{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 646709371,
      "isDeleted": false,
      "id": "7ohJY4BsyhikSadUumThq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3183.997389001567,
      "y": 72.35517419520176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 243,
      "height": 253,
      "seed": 2101805542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x_JeQZArFCOk1LqfZ8nt0"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1485740213,
      "isDeleted": false,
      "id": "x_JeQZArFCOk1LqfZ8nt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.939367456157,
      "y": 77.35517419520176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.11604309082031,
      "height": 45,
      "seed": 1712968998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Panda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7ohJY4BsyhikSadUumThq",
      "originalText": "Panda",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1891737766,
      "isDeleted": false,
      "id": "UmUSPYtyaQhwS5zCS7_tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.7616264185208,
      "y": 78.20780993666148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.39322849148573,
      "height": 153.39322849148573,
      "seed": 87588006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8kmV1u8ppf3n5N0JpoI-"
        },
        {
          "id": "UqqCIsdD4NDxGOPddUSzT",
          "type": "arrow"
        }
      ],
      "updated": 1692791954726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 755218965,
      "isDeleted": false,
      "id": "j8kmV1u8ppf3n5N0JpoI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.8542214992246,
      "y": 83.20780993666148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.20803833007812,
      "height": 45,
      "seed": 1334704102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UmUSPYtyaQhwS5zCS7_tF",
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1010213723,
      "isDeleted": false,
      "id": "wTBQ2EA8LaGV42AlWdyBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.7276097214567,
      "y": -501.50055122600986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.75,
      "height": 400,
      "seed": 1189230950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow of demo\n1. Observe text + image (top view) + depth\n2. Run Cliport (rgb + depth + text)\n3. Run Partnr on affordance map\n4. If not confident -> human demonstration\n    4.1. Open image GUI\n    4.2 Extract human demo (click on pixels)\n    4.2. Execute pick & place\n   Else:\n    4.1. confident -> execute\n5. If human says 'stop', stop executing and go home\n6. After execution finishes or is cancelled\n        6.1.  Train cliport if human demo was given\n        6.2. Reset environment\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of demo\n1. Observe text + image (top view) + depth\n2. Run Cliport (rgb + depth + text)\n3. Run Partnr on affordance map\n4. If not confident -> human demonstration\n    4.1. Open image GUI\n    4.2 Extract human demo (click on pixels)\n    4.2. Execute pick & place\n   Else:\n    4.1. confident -> execute\n5. If human says 'stop', stop executing and go home\n6. After execution finishes or is cancelled\n        6.1.  Train cliport if human demo was given\n        6.2. Reset environment\n\n",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1105166331,
      "isDeleted": false,
      "id": "QT28v2vyeb3gPAMPEDX3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.4356460658987,
      "y": 156.44181143117152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.728152131559,
      "height": 142.93557815004021,
      "seed": 14033062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eRNczLoF1bIVoP1lvU8K",
        "focus": -0.299569212917503,
        "gap": 4.178127844631945
      },
      "endBinding": {
        "elementId": "nrXa2jjLT9dwz-uFjafT4",
        "gap": 7.968798981682312,
        "focus": 0.023472056324661636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.06610205582422,
          17.58742060160026
        ],
        [
          144.44926654517167,
          124.1801144773919
        ],
        [
          224.728152131559,
          142.93557815004021
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1842663733,
      "isDeleted": false,
      "id": "okQ8wNN7qbpvvEd3sHwaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.6295014864563,
      "y": 385.85783966874294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.2822844768084,
      "height": 4.409621284960963,
      "seed": 272857786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ig0uOop29gJ2vdVviJIX",
        "focus": 0.163320568120068,
        "gap": 11.226727849304552
      },
      "endBinding": {
        "elementId": "MjHeX7n1XToO_mWt6lEUU",
        "focus": -0.3914267894584416,
        "gap": 11.866081628816119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.2822844768084,
          4.409621284960963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 595839131,
      "isDeleted": false,
      "id": "nrXa2jjLT9dwz-uFjafT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.1325971791402,
      "y": 199.44660601097365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 239,
      "height": 267,
      "seed": 1158562170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmGMAF6TdDByVVl8ag3hC"
        },
        {
          "id": "QT28v2vyeb3gPAMPEDX3o",
          "type": "arrow"
        },
        {
          "id": "okQ8wNN7qbpvvEd3sHwaf",
          "type": "arrow"
        },
        {
          "id": "qgnV7Ru9qnQZfNSM6bg-j",
          "type": "arrow"
        },
        {
          "id": "tdipFWSBKjmwYSDr8fyuF",
          "type": "arrow"
        },
        {
          "id": "iV4a2srtfOKnp3D3EoudL",
          "type": "arrow"
        },
        {
          "id": "_gKqOchVX527F9WrfCzWr",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 502194837,
      "isDeleted": false,
      "id": "xmGMAF6TdDByVVl8ag3hC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.530340404238,
      "y": 204.44660601097365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.20451354980469,
      "height": 70,
      "seed": 461111866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cliport +\nPartnr",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nrXa2jjLT9dwz-uFjafT4",
      "originalText": "Cliport +\nPartnr",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 651558203,
      "isDeleted": false,
      "id": "UqqCIsdD4NDxGOPddUSzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.1548549100066,
      "y": 155.1735500729267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.9378158581853,
      "height": 0,
      "seed": 1657337338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eRNczLoF1bIVoP1lvU8K",
        "focus": -0.16437020929569335,
        "gap": 5.89733668873987
      },
      "endBinding": {
        "elementId": "KRbE5-9IUwjv0tZ61Wma0",
        "focus": 0.2261567714809549,
        "gap": 10.101455806046488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          664.9378158581853,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1467992053,
      "isDeleted": false,
      "id": "qgnV7Ru9qnQZfNSM6bg-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.8545741048624,
      "y": 293.3974947270621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.64615695667635,
      "height": 0,
      "seed": 1471328378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxmf7BwJgAcqRc_YrnYs8",
        "gap": 11.524991514431349,
        "focus": -0.020537854117518843
      },
      "endBinding": {
        "elementId": "ZbjuDjIHw68SiuCIqDWwf",
        "gap": 8.172563363345944,
        "focus": -0.15525257575610568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.64615695667635,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 908679259,
      "isDeleted": false,
      "id": "f_IfLT95Kjtx-3RcSdBJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3077.712185836649,
      "y": 153.38719358196082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.18511541950602,
      "height": 0,
      "seed": 2068764858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "40KEjiqgJt-gqDmpmjpw0",
        "focus": -0.2161502543836624,
        "gap": 8.776161316448906
      },
      "endBinding": {
        "elementId": "4hrgqzXalDjmBP7x-_Umv",
        "focus": 0.16906370669251486,
        "gap": 5.883013779243811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.18511541950602,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1213,
      "versionNonce": 503000789,
      "isDeleted": false,
      "id": "eoZTIc-SZjt-HUjuXCpnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3185.4331132701573,
      "y": 244.62982052486836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.52087923296358,
      "height": 0,
      "seed": 628682874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFGg9nFwSBbwPYrpxn0KM",
        "focus": -0.10939082050659106,
        "gap": 7.365700694232601
      },
      "endBinding": {
        "elementId": "AOlR1VoGw1yVzNisXj2aM",
        "focus": 0.05273076762341209,
        "gap": 7.584014238767395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.52087923296358,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 235748763,
      "isDeleted": false,
      "id": "4hrgqzXalDjmBP7x-_Umv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3191.780315035399,
      "y": 140.92314918234854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 30,
      "seed": 419960742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEf4MNuqtyJ06deoDia_2"
        },
        {
          "id": "f_IfLT95Kjtx-3RcSdBJr",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 312688021,
      "isDeleted": false,
      "id": "OEf4MNuqtyJ06deoDia_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3207.3242527185043,
      "y": 145.92314918234854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.91212463378906,
      "height": 20,
      "seed": 1954744422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ee_pose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hrgqzXalDjmBP7x-_Umv",
      "originalText": "ee_pose",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 183550709,
      "isDeleted": false,
      "id": "uFGg9nFwSBbwPYrpxn0KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.79881396439,
      "y": 227.9889582172695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 30,
      "seed": 1390589242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YuxhCRagjRD4vC3kX82Qc"
        },
        {
          "id": "eoZTIc-SZjt-HUjuXCpnU",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1806226139,
      "isDeleted": false,
      "id": "YuxhCRagjRD4vC3kX82Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3208.3427516474953,
      "y": 232.9889582172695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.91212463378906,
      "height": 20,
      "seed": 638320122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ee_pose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFGg9nFwSBbwPYrpxn0KM",
      "originalText": "ee_pose",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1814110325,
      "isDeleted": false,
      "id": "cob3IdTXRgfMvcRdrsgyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.0184073186251,
      "y": 302.2833410488834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 154,
      "height": 160,
      "seed": 187733222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sucUeR750qgFY6vHMsYKW"
        },
        {
          "id": "okQ8wNN7qbpvvEd3sHwaf",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 978783579,
      "isDeleted": false,
      "id": "sucUeR750qgFY6vHMsYKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.0263952946993,
      "y": 307.2833410488834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.98402404785156,
      "height": 45,
      "seed": 1197017126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cam",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cob3IdTXRgfMvcRdrsgyI",
      "originalText": "Cam",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 420255893,
      "isDeleted": false,
      "id": "3ig0uOop29gJ2vdVviJIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.4027736371518,
      "y": 368.03677957477987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 30,
      "seed": 921116154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zL2WYOW6-H7r7WIPnE0xl"
        },
        {
          "id": "okQ8wNN7qbpvvEd3sHwaf",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1041671995,
      "isDeleted": false,
      "id": "zL2WYOW6-H7r7WIPnE0xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.8667247479916,
      "y": 373.03677957477987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.07209777832031,
      "height": 20,
      "seed": 117788346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ig0uOop29gJ2vdVviJIX",
      "originalText": "image",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 943011669,
      "isDeleted": false,
      "id": "5fESFN8rMBMjmEGncdBXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2832.671544666275,
      "y": 22.17662481856169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 239,
      "height": 314,
      "seed": 151307642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1G45uqyarlXmfNpfbLLyG"
        },
        {
          "id": "UqqCIsdD4NDxGOPddUSzT",
          "type": "arrow"
        },
        {
          "id": "qgnV7Ru9qnQZfNSM6bg-j",
          "type": "arrow"
        },
        {
          "id": "VSAjlf3D-1tfZ4MYeEYHw",
          "type": "arrow"
        },
        {
          "id": "_LP4ueU3sXnwZn6q3jwvq",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 2052871291,
      "isDeleted": false,
      "id": "1G45uqyarlXmfNpfbLLyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.6495186042634,
      "y": 27.17662481856169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04405212402344,
      "height": 90,
      "seed": 637666874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "State \nmachine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5fESFN8rMBMjmEGncdBXq",
      "originalText": "State machine",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 664634549,
      "isDeleted": false,
      "id": "4eRNczLoF1bIVoP1lvU8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.2575182212668,
      "y": 142.6391032123621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 848355878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0zijy3DynUjquMzyYtZin"
        },
        {
          "id": "QT28v2vyeb3gPAMPEDX3o",
          "type": "arrow"
        },
        {
          "id": "UqqCIsdD4NDxGOPddUSzT",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1316097307,
      "isDeleted": false,
      "id": "0zijy3DynUjquMzyYtZin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.8454775108175,
      "y": 147.6391032123621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.82408142089844,
      "height": 20,
      "seed": 1337830758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eRNczLoF1bIVoP1lvU8K",
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 324347413,
      "isDeleted": false,
      "id": "zfMxTFI38KFSPY3g8twem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.4211683080407,
      "y": 277.159249999954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 2083065082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TPODP9R0rP1f6XbiU8lsF"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1418179003,
      "isDeleted": false,
      "id": "TPODP9R0rP1f6XbiU8lsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.0091275975915,
      "y": 282.159249999954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.82408142089844,
      "height": 20,
      "seed": 1278303674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfMxTFI38KFSPY3g8twem",
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1582406517,
      "isDeleted": false,
      "id": "KRbE5-9IUwjv0tZ61Wma0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.1941265742385,
      "y": 143.56590164514103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 30,
      "seed": 611902010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4N_xwOt_ZQ3uH2y1Z6oI"
        },
        {
          "id": "VSAjlf3D-1tfZ4MYeEYHw",
          "type": "arrow"
        },
        {
          "id": "UqqCIsdD4NDxGOPddUSzT",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 499106395,
      "isDeleted": false,
      "id": "A4N_xwOt_ZQ3uH2y1Z6oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.7820858637892,
      "y": 148.56590164514103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.82408142089844,
      "height": 20,
      "seed": 508857082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRbE5-9IUwjv0tZ61Wma0",
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1893229781,
      "isDeleted": false,
      "id": "MjHeX7n1XToO_mWt6lEUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.777867592081,
      "y": 369.70348178910467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 600109050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtBDpkEsOE3idqwMc34T6"
        },
        {
          "id": "okQ8wNN7qbpvvEd3sHwaf",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1928118011,
      "isDeleted": false,
      "id": "dtBDpkEsOE3idqwMc34T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.765836036905,
      "y": 374.70348178910467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.024063110351562,
      "height": 20,
      "seed": 2086199482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rgb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjHeX7n1XToO_mWt6lEUU",
      "originalText": "rgb",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 243204661,
      "isDeleted": false,
      "id": "ZbjuDjIHw68SiuCIqDWwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.6732944248847,
      "y": 276.0687060907205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 1879570042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BN1NU9XFlLpn-aeFc3d8T"
        },
        {
          "id": "qgnV7Ru9qnQZfNSM6bg-j",
          "type": "arrow"
        },
        {
          "id": "VGDCw57Zn0MF67qDCIHGO",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1586571163,
      "isDeleted": false,
      "id": "BN1NU9XFlLpn-aeFc3d8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.193191885822,
      "y": 281.0687060907205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.960205078125,
      "height": 20,
      "seed": 125245242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pick & place",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbjuDjIHw68SiuCIqDWwf",
      "originalText": "Pick & place",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1814754197,
      "isDeleted": false,
      "id": "H_E2liBGHkjcXCBhUGs8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2929.8202450181006,
      "y": -793.1317600641804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1292.2166748046875,
      "height": 175,
      "seed": 346675770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "env.reset(): Once all commands have been executed, the environment is reset:\n            - arm to home\n            - table with objects configured\n\nenv.step(): Determines what command to send to the controller, based on its command queue.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env.reset(): Once all commands have been executed, the environment is reset:\n            - arm to home\n            - table with objects configured\n\nenv.step(): Determines what command to send to the controller, based on its command queue.",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1994357819,
      "isDeleted": false,
      "id": "gxmf7BwJgAcqRc_YrnYs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.329582590431,
      "y": 278.7055625388249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 30,
      "seed": 1608625254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FVF5OAY5XdQu8RK-CBmgF"
        },
        {
          "id": "qgnV7Ru9qnQZfNSM6bg-j",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 101824757,
      "isDeleted": false,
      "id": "FVF5OAY5XdQu8RK-CBmgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.3494800513686,
      "y": 283.7055625388249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.960205078125,
      "height": 20,
      "seed": 620441510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pick & place",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxmf7BwJgAcqRc_YrnYs8",
      "originalText": "Pick & place",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 1740258523,
      "isDeleted": false,
      "id": "ByBjuhx5_3PRcA5RlnN63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.5703223650544,
      "y": 199.59223736117778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.70209419660068,
      "height": 0,
      "seed": 2048017850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lXQw-CDJIjYziQR5sjwLt",
        "focus": 0.0064356411864442496,
        "gap": 10.159434942105236
      },
      "endBinding": {
        "elementId": "RJAVTZ8jk3FMR-1mZhEFn",
        "focus": 0.019717056263476713,
        "gap": 6.8700594705360345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.70209419660068,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 901304917,
      "isDeleted": false,
      "id": "RJAVTZ8jk3FMR-1mZhEFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.142476032191,
      "y": 184.88799320512993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 30,
      "seed": 1375043194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hKjqcAuZMl11UtUQESPqg"
        },
        {
          "id": "ByBjuhx5_3PRcA5RlnN63",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1018423675,
      "isDeleted": false,
      "id": "hKjqcAuZMl11UtUQESPqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3199.998372028285,
      "y": 189.88799320512993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.2882080078125,
      "height": 20,
      "seed": 1651744570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gripper_cmd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJAVTZ8jk3FMR-1mZhEFn",
      "originalText": "gripper_cmd",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 939,
      "versionNonce": 133545909,
      "isDeleted": false,
      "id": "VGDCw57Zn0MF67qDCIHGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2940.569652090338,
      "y": 317.1965191895872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.38819664617586,
      "height": 91.93770494567332,
      "seed": 366392378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbjuDjIHw68SiuCIqDWwf",
        "focus": -0.21180984304711106,
        "gap": 11.127813098866682
      },
      "endBinding": {
        "elementId": "W5GMnZExfzarlo8P7TGDd",
        "focus": 0.07230495485387786,
        "gap": 21.176969856960113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.53454876860224,
          56.149675586058606
        ],
        [
          260.38819664617586,
          91.93770494567332
        ]
      ]
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1796145691,
      "isDeleted": false,
      "id": "W5GMnZExfzarlo8P7TGDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3222.134818593474,
      "y": 355.99950513575413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.88333129882812,
      "height": 166.6097058429225,
      "seed": 55585894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VGDCw57Zn0MF67qDCIHGO",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 19.04110923919114,
      "fontFamily": 1,
      "text": "Add to cmd queue\n1: pick (joint_pos)\n2. close (gripper_pos)\n3. place (joint_pos)\n4. open (gripper_pos)\n5. home (joint_pos)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to cmd queue\n1: pick (joint_pos)\n2. close (gripper_pos)\n3. place (joint_pos)\n4. open (gripper_pos)\n5. home (joint_pos)\n",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1391329557,
      "isDeleted": false,
      "id": "i6oRlzgUx2WN-qG9g36Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.1378161661037,
      "y": 420.1379731551197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 765950822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnREua065z1Pt4hxhD3S6"
        },
        {
          "id": "tdipFWSBKjmwYSDr8fyuF",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 465438395,
      "isDeleted": false,
      "id": "dnREua065z1Pt4hxhD3S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.293768619717,
      "y": 425.1379731551197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.68809509277344,
      "height": 20,
      "seed": 1999576742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "depth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6oRlzgUx2WN-qG9g36Uv",
      "originalText": "depth",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 202839669,
      "isDeleted": false,
      "id": "SDUzc50S7GHdgooCbpFPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.482125430318,
      "y": 410.41413219963346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 30,
      "seed": 533062886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CE672msUeC9JyKsWoMh4S"
        },
        {
          "id": "tdipFWSBKjmwYSDr8fyuF",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 895711067,
      "isDeleted": false,
      "id": "CE672msUeC9JyKsWoMh4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.1380778839314,
      "y": 415.41413219963346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.68809509277344,
      "height": 20,
      "seed": 1019500582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "depth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDUzc50S7GHdgooCbpFPJ",
      "originalText": "depth",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1580629973,
      "isDeleted": false,
      "id": "tdipFWSBKjmwYSDr8fyuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.3951663652113,
      "y": 427.57869028779373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.5101499006817,
      "height": 4.40023393498717,
      "seed": 644479802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDUzc50S7GHdgooCbpFPJ",
        "focus": 0.12308220607256068,
        "gap": 6.913040934893161
      },
      "endBinding": {
        "elementId": "i6oRlzgUx2WN-qG9g36Uv",
        "focus": 0.179449420778877,
        "gap": 9.232499900210769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          514.5101499006817,
          4.40023393498717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 2137111861,
      "isDeleted": false,
      "id": "iV4a2srtfOKnp3D3EoudL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2425.644928253453,
      "y": 189.02162453583685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.98681732091245,
      "height": 62.85480236744782,
      "seed": 955843174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nrXa2jjLT9dwz-uFjafT4",
        "focus": -0.41655846380625183,
        "gap": 10.424981475136804
      },
      "endBinding": {
        "elementId": "0ZjfpDfbVOecuTjZEFfxD",
        "focus": -0.17270308071317367,
        "gap": 18.493408660455316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.40254237150657,
          -54.32438794008874
        ],
        [
          26.58427494940588,
          -62.85480236744782
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1854643355,
      "isDeleted": false,
      "id": "0ZjfpDfbVOecuTjZEFfxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2470.722611863314,
      "y": 54.15542857853876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.06666564941406,
      "height": 78.04887017831048,
      "seed": 1967563174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iV4a2srtfOKnp3D3EoudL",
          "type": "arrow"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 20.813032047549463,
      "fontFamily": 1,
      "text": "Must have:\n- cam intrinsics\n- cam extrinsics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Must have:\n- cam intrinsics\n- cam extrinsics",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1499165147,
      "isDeleted": false,
      "id": "ZPrho6EYS-afHopT0rF1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.7021338326804,
      "y": -790.6408749765485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179,
      "height": 160,
      "seed": 1120733862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ud8bTqy_Fzvz8p_86XQP8"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 296840533,
      "isDeleted": false,
      "id": "ud8bTqy_Fzvz8p_86XQP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.5262991769187,
      "y": -785.6408749765485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.35166931152344,
      "height": 57.236279287867795,
      "seed": 1197524454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 45.789023430294236,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZPrho6EYS-afHopT0rF1-",
      "originalText": "Object",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 778468987,
      "isDeleted": false,
      "id": "R4Vsu7WXq372EoIDAFh9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.7570887450324,
      "y": -792.4102443455602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179,
      "height": 160,
      "seed": 1463087610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-WafPcyPGtjP-tpiKeRHh"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 807598773,
      "isDeleted": false,
      "id": "-WafPcyPGtjP-tpiKeRHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.306252563392,
      "y": -787.4102443455602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.90167236328125,
      "height": 57.236279287867795,
      "seed": 108569274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 45.789023430294236,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "R4Vsu7WXq372EoIDAFh9g",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 329709339,
      "isDeleted": false,
      "id": "fVyxk9ivDROE_rucskjiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.926458074303,
      "y": -794.1796137145712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 179,
      "height": 160,
      "seed": 2123603942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iVfojtJqmYZBQCKr4BWo1"
        }
      ],
      "updated": 1692791596775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 398187541,
      "isDeleted": false,
      "id": "iVfojtJqmYZBQCKr4BWo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.3494469659045,
      "y": -789.1796137145712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.15402221679688,
      "height": 57.236279287867795,
      "seed": 270709542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596775,
      "link": null,
      "locked": false,
      "fontSize": 45.789023430294236,
      "fontFamily": 1,
      "text": "Env",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fVyxk9ivDROE_rucskjiO",
      "originalText": "Env",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 197273147,
      "isDeleted": false,
      "id": "VSAjlf3D-1tfZ4MYeEYHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2831.733848094885,
      "y": 142.60595807612066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.82917833412512,
      "height": 107.58582888668573,
      "seed": 749675366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRbE5-9IUwjv0tZ61Wma0",
        "focus": -0.49319952624643054,
        "gap": 6.460278479353292
      },
      "endBinding": {
        "elementId": "CgKY_OfjqPEWUkef3S5ac",
        "focus": 0.211972988221678,
        "gap": 5.6408410168668865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.742899539131486,
          -59.25332583411101
        ],
        [
          -63.82917833412512,
          -107.58582888668573
        ]
      ]
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1589094107,
      "isDeleted": false,
      "id": "CgKY_OfjqPEWUkef3S5ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2619.1254719422627,
      "y": -64.78930566091933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349.29998779296875,
      "height": 94.16859383348736,
      "seed": 336710246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VSAjlf3D-1tfZ4MYeEYHw",
          "type": "arrow"
        }
      ],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 15.066975013357977,
      "fontFamily": 1,
      "text": "If text is (or contains?):\nstop: pause executing\ncontinue: continue executing (if stopped before)\ncancel: reset env (go back to home)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If text is (or contains?):\nstop: pause executing\ncontinue: continue executing (if stopped before)\ncancel: reset env (go back to home)\n",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 992294325,
      "isDeleted": false,
      "id": "AOlR1VoGw1yVzNisXj2aM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2970.3282197984263,
      "y": 228.83885901051718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 30,
      "seed": 480121830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cw3mQLB5SvHSh5PMmtrVy"
        },
        {
          "id": "eoZTIc-SZjt-HUjuXCpnU",
          "type": "arrow"
        }
      ],
      "updated": 1692791596776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1564077083,
      "isDeleted": false,
      "id": "cw3mQLB5SvHSh5PMmtrVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2985.8721574815318,
      "y": 233.83885901051718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.91212463378906,
      "height": 20,
      "seed": 1824433958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ee_pose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOlR1VoGw1yVzNisXj2aM",
      "originalText": "ee_pose",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 107023477,
      "isDeleted": false,
      "id": "40KEjiqgJt-gqDmpmjpw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.9360245202,
      "y": 141.62944739771575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 30,
      "seed": 231003578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D-MzN_iKzuX8vEzwezchA"
        },
        {
          "id": "f_IfLT95Kjtx-3RcSdBJr",
          "type": "arrow"
        }
      ],
      "updated": 1692791596776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1432084827,
      "isDeleted": false,
      "id": "D-MzN_iKzuX8vEzwezchA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.4799622033056,
      "y": 146.62944739771575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.91212463378906,
      "height": 20,
      "seed": 1893076602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ee_pose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40KEjiqgJt-gqDmpmjpw0",
      "originalText": "ee_pose",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 668054997,
      "isDeleted": false,
      "id": "lXQw-CDJIjYziQR5sjwLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.410887422949,
      "y": 184.49570274338112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 30,
      "seed": 1992437562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RErshpieaR6xRC3M1T4_C"
        },
        {
          "id": "ByBjuhx5_3PRcA5RlnN63",
          "type": "arrow"
        }
      ],
      "updated": 1692791596776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1068301819,
      "isDeleted": false,
      "id": "RErshpieaR6xRC3M1T4_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.266783419043,
      "y": 189.49570274338112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.2882080078125,
      "height": 20,
      "seed": 1407989754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gripper_cmd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXQw-CDJIjYziQR5sjwLt",
      "originalText": "gripper_cmd",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1556603163,
      "isDeleted": false,
      "id": "bm4psVDNycjMr_H0O4480",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3189.3414903643334,
      "y": -271.9469814077841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 243,
      "height": 253,
      "seed": 992213990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UI3X04bW-TFtKi4RxPykJ"
        },
        {
          "id": "dI0IfVH0xxpnn-g6hl0r2",
          "type": "arrow"
        }
      ],
      "updated": 1692791596776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 485921301,
      "isDeleted": false,
      "id": "UI3X04bW-TFtKi4RxPykJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.697470283767,
      "y": -266.9469814077841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.2880401611328,
      "height": 90,
      "seed": 306679590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Table & \nobjects",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bm4psVDNycjMr_H0O4480",
      "originalText": "Table & objects",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 1255,
      "versionNonce": 1090717115,
      "isDeleted": false,
      "id": "dI0IfVH0xxpnn-g6hl0r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3179.9464462089536,
      "y": -195.49030240746876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.56020420843743,
      "height": 39.66834555866265,
      "seed": 666520166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bm4psVDNycjMr_H0O4480",
        "focus": 0.23417263340973626,
        "gap": 9.395044155379765
      },
      "endBinding": {
        "elementId": "OVp7kvIDsy-xeWE3zK6Uh",
        "focus": 0.3020502566243254,
        "gap": 8.606654955828986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.36685286771535,
          -10.81169816439538
        ],
        [
          -101.56020420843743,
          -39.66834555866265
        ]
      ]
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 149260149,
      "isDeleted": false,
      "id": "OVp7kvIDsy-xeWE3zK6Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2886.8582590368846,
      "y": -383.45994097280493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 454.23333740234375,
      "height": 139.6946380508445,
      "seed": 1678773670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dI0IfVH0xxpnn-g6hl0r2",
          "type": "arrow"
        }
      ],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 18.6259517401126,
      "fontFamily": 1,
      "text": "CHECK!!!\nObjects must always have a sensor or actuator\n in EAGERx, right? How to resolve this?\n\nOnly add as an EngineState?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK!!!\nObjects must always have a sensor or actuator\n in EAGERx, right? How to resolve this?\n\nOnly add as an EngineState?\n",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 832585083,
      "isDeleted": false,
      "id": "1I92fzVa52sIYnTVD0ilc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.766935370553,
      "y": -789.3911701072311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205.25518232329594,
      "height": 152.72924983898793,
      "seed": 1687393766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ExBmJqhJgl-kbEWVil1rF"
        }
      ],
      "updated": 1692791596776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 1705552821,
      "isDeleted": false,
      "id": "ExBmJqhJgl-kbEWVil1rF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.612490704564,
      "y": -784.3911701072311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.56407165527344,
      "height": 91.60393563819441,
      "seed": 1588848934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 36.64157425527777,
      "fontFamily": 1,
      "text": "Enginenode\n(real)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1I92fzVa52sIYnTVD0ilc",
      "originalText": "Enginenode\n(real)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 659609115,
      "isDeleted": false,
      "id": "8fALjFvFMwM7PZZehuR5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.8653656919932,
      "y": -789.8238861114655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 205.25518232329594,
      "height": 152.72924983898793,
      "seed": 895528678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZqBHVK1uG2vrm-fbByIFi"
        }
      ],
      "updated": 1692791596776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1665,
      "versionNonce": 1399024917,
      "isDeleted": false,
      "id": "ZqBHVK1uG2vrm-fbByIFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.7109210260046,
      "y": -784.8238861114655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.56407165527344,
      "height": 91.60393563819441,
      "seed": 678814246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 36.64157425527777,
      "fontFamily": 1,
      "text": "Enginenode\n(pybullet)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8fALjFvFMwM7PZZehuR5Y",
      "originalText": "Enginenode\n(pybullet)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 855573109,
      "isDeleted": false,
      "id": "ZHXuqrDDUS4BN4nM-dHJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2382.9298430964604,
      "y": 654.6392197466078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.26920798308856,
      "height": 264.26920798308856,
      "seed": 1527400314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_gKqOchVX527F9WrfCzWr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lfQBjIpYJ6kAd0QEFe4lH"
        },
        {
          "id": "EkVd8WfWQlOF-xt3EGzon",
          "type": "arrow"
        }
      ],
      "updated": 1692791596776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 678701051,
      "isDeleted": false,
      "id": "YWSZdTBD6s87G-shiFj1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2449.635448335354,
      "y": 517.5371494395918,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 81.18333435058594,
      "height": 35,
      "seed": 747244966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Run in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run in",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1715382581,
      "isDeleted": false,
      "id": "PEa2XiWHsx7rDmKbKtYI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2374.9937857376976,
      "y": 562.5371494395918,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 230.46665954589844,
      "height": 35,
      "seed": 1126401978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "separate thread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "separate thread",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 459127445,
      "isDeleted": false,
      "id": "_gKqOchVX527F9WrfCzWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2508.1099942463447,
      "y": 473.82344586344175,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.5598512524929902,
      "height": 171.87433451531706,
      "seed": 237140602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nrXa2jjLT9dwz-uFjafT4",
        "focus": 0.046214250483644415,
        "gap": 7.376839852468095
      },
      "endBinding": {
        "elementId": "ZHXuqrDDUS4BN4nM-dHJX",
        "focus": -0.060150375939849024,
        "gap": 8.941439367848943
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5598512524929902,
          171.87433451531706
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1311103317,
      "isDeleted": false,
      "id": "lfQBjIpYJ6kAd0QEFe4lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2402.881974859001,
      "y": 769.273823738152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224.3649444580078,
      "height": 35,
      "seed": 118180154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cliport + Partnr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHXuqrDDUS4BN4nM-dHJX",
      "originalText": "Cliport + Partnr",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1577,
      "versionNonce": 1925108347,
      "isDeleted": false,
      "id": "EkVd8WfWQlOF-xt3EGzon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.111993937984913,
      "x": 2169.159800729669,
      "y": 921.691572041395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.6375265270808,
      "height": 176.1306660399539,
      "seed": 895246438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHXuqrDDUS4BN4nM-dHJX",
        "focus": -0.20776740873408492,
        "gap": 13.955131310022807
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.859526013639424,
          -124.89518774428711
        ],
        [
          166.6375265270808,
          -176.1306660399539
        ]
      ]
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 992601781,
      "isDeleted": false,
      "id": "3khDxLslHtIrfvP88k8Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1943.344920128252,
      "y": 510.9677725275958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.8666687011719,
      "height": 309.41802513685604,
      "seed": 1237316090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791596776,
      "link": null,
      "locked": false,
      "fontSize": 19.04110923919114,
      "fontFamily": 1,
      "text": "Workflow\n1: Wait for text, rgb, detph buffers\n2. Run Cliport\n3. Run Partnr\n4. If not confident -> human demonstration\n    4.1. Open image GUI\n    4.2 Extract human demo (click on pixels)\n    4.2. Fill pick & place buffers\n   Else:\n    4.1. fill pick & place buffers\n5. Convert pick & place buffers to \n   cartesian coordinates\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow\n1: Wait for text, rgb, detph buffers\n2. Run Cliport\n3. Run Partnr\n4. If not confident -> human demonstration\n    4.1. Open image GUI\n    4.2 Extract human demo (click on pixels)\n    4.2. Fill pick & place buffers\n   Else:\n    4.1. fill pick & place buffers\n5. Convert pick & place buffers to \n   cartesian coordinates\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 387438522,
      "isDeleted": false,
      "id": "acuczXvIs9qeilR0Oa831",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1838.0566446706607,
      "y": 104.78368344676659,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 81.18333435058594,
      "height": 35,
      "seed": 1353359162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791958370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Run in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run in",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1757288678,
      "isDeleted": false,
      "id": "XVTcluCZfoL9xU24FHhB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1763.4149820730045,
      "y": 149.7836834467666,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 230.46665954589844,
      "height": 35,
      "seed": 927377402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "giucz6nqGeLG9G2tSQBjh",
          "type": "arrow"
        }
      ],
      "updated": 1692791958370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "separate thread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "separate thread",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 905034406,
      "isDeleted": false,
      "id": "giucz6nqGeLG9G2tSQBjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2005.2800189048933,
      "y": 146.45794877627316,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 255.5192072938928,
      "height": 0,
      "seed": 652449978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692791958760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XVTcluCZfoL9xU24FHhB6",
        "focus": 1.1900419811710532,
        "gap": 11.398377285990364
      },
      "endBinding": {
        "elementId": "GhJ4xkRCFU5FGpsBx3fGk",
        "focus": 0.013845401278504655,
        "gap": 4.663620277571681
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.5192072938928,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 655960762,
      "isDeleted": false,
      "id": "GhJ4xkRCFU5FGpsBx3fGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.703962841943,
      "y": 68.6994391295953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.39322849148573,
      "height": 153.39322849148573,
      "seed": 2142931194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-FfaJElCjlwRldbMk37DV"
        },
        {
          "id": "giucz6nqGeLG9G2tSQBjh",
          "type": "arrow"
        }
      ],
      "updated": 1692791958760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1468897126,
      "isDeleted": false,
      "id": "-FfaJElCjlwRldbMk37DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.8023104861234,
      "y": 73.6994391295953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.196533203125,
      "height": 35,
      "seed": 1479760314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692791958370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recorder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GhJ4xkRCFU5FGpsBx3fGk",
      "originalText": "Recorder",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}